<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ficha de Película</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #9b9b9b;
        color: #333;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 1000px;
        background-color: #f0f8ff; /* Fondo blanco para el contenedor */
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

      .poster {
        flex: 1 1 300px;
        text-align: center;
      }

      .poster img {
        width: 100%;
        max-width: 300px;
        height: auto;
      }

      .info {
        flex: 2 1 400px;
        padding: 20px;
        text-align: justify;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 10px;
      }

      .info p {
        margin-bottom: 10px;
      }

      .label {
        font-weight: bold;
      }

      @media (max-width: 600px) {
        body {
          height: auto;
          padding: 10px;
        }

        .container {
          flex-direction: column;
        }

        .info {
          padding: 15px;
          text-align: center;
        }

        h1 {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="poster">
        <img
          src="https://m.media-amazon.com/images/I/91kFYg4fX3L._AC_SY679_.jpg"
          alt="Interstellar"
        />
      </div>
      <div class="info">
        <h1>Inception</h1>
        <p><span class="label">Director:</span> Christopher Nolan</p>
        <p><span class="label">Año:</span> 2010</p>
        <p><span class="label">Duración:</span> 148 minutos</p>
        <p>
          <span class="label">Género:</span> Ciencia ficción, Acción, Thriller
        </p>
        <p>
          <span class="label">Sinopsis:</span> Dom Cobb es un ladrón
          especializado en infiltrarse en los sueños para robar secretos del
          subconsciente. Su habilidad lo ha convertido en un fugitivo, pero
          también en el mejor en su campo. Se le presenta una oportunidad para
          redimirse: implantar una idea en la mente de un heredero corporativo,
          una tarea conocida como "origen". Sin embargo, su pasado y las
          complejidades del subconsciente amenazan con sabotear la misión.
        </p>
        <p>
          <a
            href="https://www.imdb.com/es/title/tt0816692/?ref_=fn_all_ttl_1"
            target="_blank"
            >Ver en IMDb</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
